{
  "AppSettings": {
    "Token": "this_is_a_long_dev_key_min_32_chars_!!!",
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Neo4jSettings": {
    "Uri": "",
    "User": "",
    "Password": ""
  }
}